export const SEARCH_TWEETS_IS_LOADING = "SEARCH_TWEETS_IS_LOADING";
export const SEARCH_TWEETS_SUCCESS = "SEARCH_TWEETS_SUCCESS";
export const GET_TWITTER_LIKED_IS_LOADING = "GET_TWITTER_LIKED_IS_LOADING";
export const GET_TWITTER_LIKED_SUCCESS = "GET_TWITTER_LIKED_SUCCESS";
export const GET_TWITTER_TIMELINE_IS_LOADING = "GET_TWITTER_TIMELINE_IS_LOADING";
export const GET_TWITTER_TIMELINE_SUCCESS = "GET_TWITTER_TIMELINE_SUCCESS";
export const GET_TWITTER_FRIENDS_IS_LOADING = "GET_TWITTER_FRIENDS_IS_LOADING";
export const GET_TWITTER_FRIENDS_SUCCESS = "GET_TWITTER_FRIENDS_SUCCESS";
export const GET_TWITTER_USER_TWEETS_IS_LOADING = "GET_TWITTER_USER_TWEETS_IS_LOADING";
export const GET_TWITTER_USER_TWEETS_SUCCESS = "GET_TWITTER_USER_TWEETS_SUCCESS";
export const POST_TWITTER_TWEET_SUCCESS = "POST_TWITTER_TWEET_SUCCESS";
export const SELECTED_MENU_CHANGED = "SELECTED_MENU_CHANGED";
